#JDBC连接数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/camdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#Mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=edu.cuit.robin.campushelper.model

#打印SQL
logging.level.edu.cuit.robin.campushelper.dao=DEBUG
logging.level.edu.cuit.robin.campushelper.service=ERROR

#微信小程序配置
AppId=wx4d821a9cb198fa80
AppSecret=21d8f090153454fcd1e44d6f97820a10

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#上传文件配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filePath=http://localhost:8080/image/

#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#后台web页面JSP配置
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp